{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt dev --entrypoints harness",
    "dev:ext": "wxt dev",
    "build": "wxt build",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "lint": "echo 'lint not configured'"
  },
  "dependencies": {
    "@signal/tokens": "workspace:*",
    "@signal/types": "workspace:*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/chrome": "^0.1.40",
    "@types/dom-mediacapture-transform": "^0.1.11",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^6.4.2",
    "vitest": "^2.0.0",
    "wxt": "^0.19.0"
  }
}
