{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@signal/types": ["../../packages/types/index.ts"],
      "@signal/tokens/*": ["../../packages/tokens/*"]
    }
  }
}
